# SMPPSim

./: README.md  pom.xml  startsmppsim.sh
ansible_scripts/: deploy_site.yml  install_docker.yml  servers
conf/: smppsim.props
src/main/docker/: Dockerfile
src/test/java/com/mycompany/smppsim/: AppTest.java  SmppsimSubmitSmTests.java
www/: index.htm
