<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>smppsim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SMPPSim</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <docker.image.prefix>ansumanverma</docker.image.prefix>
    </properties>

    <dependencies>
        <!--regexp dependency-->
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
        </dependency>
        
        <!--logback dependency-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.27</version>
        </dependency>
        
        <!--slf4j dependency-->        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <!--smpp dependency-->
      <!--  <dependency>
            <groupId>smpp</groupId>
            <artifactId>smpp-lib</artifactId>
            <version>1.3</version>
        </dependency>
      -->
      <dependency>
    <groupId>smpp</groupId>
    <artifactId>ampp-lib</artifactId>
    <version>1.3</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/smpp.jar</systemPath>
</dependency>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>smppsim</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <value>jar-with-dependencies</value>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.seleniumsoftware.SMPPSim.SMPPSim</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>localhost:5000/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                   <registryUrl>https://localhost:5000</registryUrl>
                    <serverId>docker</serverId>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.artifactId}.jar</include>
                        </resource>
                         <resource>
                            <directory>${project.basedir}</directory>
                            <include>conf/*.*</include>
                            <include>www.zip</include>
                        </resource>
                    
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
